@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;700&family=Concert+One&family=Lalezar&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family-almarai: 'Almarai', sans-serif;
    --font-family-concertOne: 'Concert One', sans-serif;
    --font-family-lalezar: 'Lalezar', sans-serif;
    --font-family-archivo: 'Archivo', sans-serif;
    --box-shadow-main: 0 4px 10px 2px rgba(0, 0, 0, 0.167);
    --scale-button: scale(.98);
}

body {
    background-image: url('../assets/Group\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* .view { 
    width: 100vw;
    height: 100vh;
} */

.template {
    width: 100vw;
    height: 100vh;
}

.up-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    /* background-color: lightcoral; */
    height: 50px;
}

.up-section .contain {
    display: flex;
    /* background-color: lightblue; */
}

.up-section .contain-logo .logomd {
    width: 80px;
    height: 64px;
    margin: 10px 17px;
    background-color: #eeeeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid rgb(206, 206, 206);
    align-items: center;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: 0.2s;
}

.up-section .contain-logo .logomd img:nth-child(1) {
    padding-top: 15px;
    width: 60px;
}

.up-section .contain-logo .logomd img:nth-child(2) {
    width: 20px;
    height: 44px;
    transform: rotate(180deg);
    cursor: pointer;
    margin-bottom: 10px;
}

.tools {
    position: absolute;
    background-color: #eeeeeeee;
    width: 78px;
    height: auto;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    left: 18px;
    z-index: 20;
    padding: 8px 4px;
    gap:8px;
    animation: tools 0.5s;
    transition: 0.2s;
}

@keyframes tools {
    0% {
        opacity: 1;
        transform: translateY(-20px);
        z-index: -1;
    }
}

.tools .arrow-up {
    display: flex;
    justify-content: center;
}

.tools .arrow-up img {
    width: 20px;
    cursor: pointer;
}

.tools .box-tools {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tools .box-tools:hover {
    background-color: #bebebeee;
    border-radius: 10px;
}

.tools .box-tools p {
    font-size: 15px;
}

.tools .box-tools img {
    width: 20px;
}

.up-section .contain-buttons {
    /* background-color: lightblue; */
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.up-section .contain-buttons button {
    background-color: #414141;
    color: #E3E3E3;
    font-family: var(--font-family-concertOne);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    font-size: 23px;
    cursor: pointer;
    padding: 0 10px;
}

.up-section .contain-buttons button:active {
    transform: scale(.98);
}

/* SECTION TABLE */
.nextOne-section {
    width: 100%;
    /* background-color: lightblue; */
    /* margin-top: 35px; */
    /* padding: 0 9px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    animation: table-info 0.3s;
    gap: 10px;
}

/* TABLE */
.table-section {
    height: 250px;
    position: relative;
}

.contain-table {
   min-width: 450px;
   height: 250px;
   overflow: auto;
   /* background-color: lightblue; */
   box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.167);
   border-radius: 5px;
}

.contain-table::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    visibility: hidden;
}

.contain-table::-webkit-scrollbar:vertical {
    background-color: #464646;
    visibility: visible;
    border-radius: 20px;
}

/* .contain-table::-webkit-scrollbar-thumb {
    border-radius: 10px;
} */

.contain-table::-webkit-scrollbar-track {
    border-radius: 10px;
}

.contain-table table {
    border-collapse: separate;
    border-spacing: 0;
    background-color: #f2f2f2;
}

/* Encabezado fijo */
thead th {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/* #table-campaigns  tbody tr:active {
    background-color: #171717;
} */

/* Seleccion de fila */
#table-campaigns  tbody tr.selected {
    background-color: #000000;
}
/* Seleccion de fila */

/* Color de fondo encabezado */
.contain-table table th {
    background-color: #b5b5b5d7;
}
/* Color de fondo encabezado */

/* Color de fondo cuerpo */
.contain-table table tbody td {
    border-bottom: 1px solid rgba(177, 177, 177, 0.4);
    background-color: #d6ceced7;
}
/* Color de fondo cuerpo */


#table-campaigns {
    width: 100%;
    /* background-color: #EEEEEE; */
    /* border: 1px solid rgba(35, 35, 35, 0.4); */
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.29);
    border-radius: 10px;
    font-size: 14px;
    height: 200px;
}

#table-campaigns thead {
    border-bottom: 1px solid black;
}

#table-campaigns th {
    font-family: var(--font-family-almarai);
    font-size: 13px;
    padding: 10px 10px;
}

#table-campaigns tr {
    cursor: pointer;
}

#table-campaigns td {
    padding: 0 10px;
    border-bottom: 1px solid rgba(177, 177, 177, 0.4);
    text-align: center;
    font-family: var(--font-family-almarai);
}

#table-campaigns td img {
    width: 25px;
    cursor: pointer;
}

#table-campaigns td:nth-child(2), td:nth-child(3), td:nth-child(5) {
    font-weight: bold;
}

#table-campaigns tbody {
    overflow-y: auto;
    overflow-x: hidden;
}
/* TABLE */

/* SEGUNDA TABLA */
#second-table  {
    position: absolute;
    z-index: 1000;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(22, 22, 22, 0.189);
    max-height: 200px;
    overflow-y: auto;
    top: 20%;
    right: 20px;
    border-radius: 5px;
    animation: secondTable 0.3s;
    cursor:move;
    min-width: 200px;
}

#second-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px;
}

#second-table  th, #second-table  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    text-align: center;
}

#second-table  th {
    background-color: #f2f2f2;
}

#second-table tr td {
    text-align: center;
}

.x-icon {
    cursor: pointer;
}

#second-table .eye-icon,
.x-icon {
    width: 25px;
    margin: 0 5px;
}

@keyframes secondTable {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/********************************************++ */

/* up-section 3 column empty */
.up-section .contain-empty {
    opacity: 0;
}
/* up-section 3 column empty */


/* settings section */
.settings-section {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    /* background-color: #bebebe; */
}

.settings-section .content-updateAll {
    background-color: #f1f1f1;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 57px;
    border-radius: 10px;
    box-shadow: var(--box-shadow-main);
    align-items: center;
}

.settings-section .content-updateAll button {
    background-color: #414141;
    width: 143px;
    height: 22px;
    border-radius: 25px;
    color: #f3f3f3;
    font-family: var(--font-family-almarai);
    font-weight: bold;
    cursor: pointer;
}

.settings-section .content-updateAll button:active {
    transform: var(--scale-button);
}

.settings-section .content-back-set-del {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow-main);
    align-items: center;
    background-color: #f1f1f1;
}

.settings-section .content-back-set-del img {
    width: 22px;
    cursor: pointer;
}

.settings-section .content-back-set-del #btn-setting {
    position: relative;
}

.settings-section .content-back-set-del .between-divs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: lightblue; */
}

.settings-section .content-back-set-del .between-divs .content-empty-btn {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    border-right: 1px solid gray;
}

.settings-section .content-back-set-del .between-divs .content-empty-btn button {
    background-color: #414141;
    width: 110px;
    height: 35px;
    border-radius: 25px;
    color: #f3f3f3;
    font-family: var(--font-family-almarai);
    font-weight: bold;
    cursor: pointer;
}

.settings-section .content-back-set-del .between-divs .content-empty-btn button:active {
    transform: var(--scale-button);
}

.settings-section .content-request-btns {
    height: 155px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow-main);
    align-items: center;
    background-color: #f1f1f1;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.317);
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.settings-section .content-request-btns .container-title {
    background-color: #797979;
    width: 100%;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    text-align: center;
}

.settings-section .content-request-btns .container-title p {
    color: #ffff;
    font-family: var(--font-family-almarai);
    font-weight: bold;
}

.settings-section .content-request-btns .container-bring-register {
    width: 100%;
}

.settings-section .content-request-btns .container-bring-register p {
    font-family: var(--font-family-almarai);
    color: #171717;
    font-weight: bold;
    font-size: 14px;
}

.settings-section .content-request-btns .container-req-btns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
}

.settings-section .content-request-btns .container-req-btns button {
    background-color: #414141;
    min-width: 60px;
    border-radius: 25px;
    color: #f3f3f3;
    font-family: var(--font-family-almarai);
    font-weight: bold;
    cursor: pointer;
}

.settings-section .content-request-btns .container-req-btns button:active {
    transform: var(--scale-button);
}
/* settings section */

.chart-and-table {
    width: 100%;
    /* background-color: lightcoral; */
    padding: 0 9px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 330px;
    gap: 5px;
}

canvas {
    width: 100%;
    height: auto;
    background-color: #f3f3f3;
    border-radius: 10px;
    min-height: 250px;
    /* padding: 40px 0; */
    padding: 5px 0;
    margin: -1px 0;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.167);
}

.section-table-db  {
    background-color: rgb(226, 226, 226);
    min-width: 750px;
    border-radius: 10px;
    overflow: auto;
    height: auto;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.167);
    /* overflow-x: scroll;
    overflow-y: scroll; */
    overflow: scroll;
    animation: container-table 0.5s;
}

.section-table-db::-webkit-scrollbar-track {
    background-color: transparent;
}

.section-table-db::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}  

.section-table-db::-webkit-scrollbar:vertical {
    background-color: #414141;
    border-radius: 15px;
}

.section-table-db::-webkit-scrollbar-thumb {
    background-color: #414141;
    border-radius: 15px;
}

/* TABLA BASE DE DATOS */
#database-table {
    border-collapse: collapse;
}

#database-table tr:nth-child(odd) td {
    background-color: #c9c9c9;
}

#database-table thead {
    background-color: #787878;
}

#database-table thead tr:hover {
    background-color: transparent;
}

#database-table th {
    font-family: var(--font-family-almarai);
    font-size: 11px;
    padding: 10px 10px;
    color: #EEEEEE;
    font-weight: bold;
}

#database-table td {
    padding: 5px;
    border-bottom: 1px solid rgba(177, 177, 177, 0.4);
    text-align: center;
    font-size: 12px;
    font-family: var(--font-family-archivo);
    font-weight: 100;
}

#database-table thead {
    position: sticky;
    top: 0;
    /* bottom: 0; */
}

#database-table tr:hover {
    background-color: rgb(225, 225, 225);
}

#database-table td:nth-child(3), td:nth-child(4), td:nth-child(5) {
    font-weight: normal;
}

@keyframes container-table {
    0% {
        transform: scale(.98);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes table-info {
    0% {
        transform: translateX(-900px);
    }
}

/* MODAL */
.container-modal {
    width: 246px;
    height: 290px;
    border-radius: 12px;
    background: #F5F5F5;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.167);
    padding: 10px 15px;
    position: absolute;
    top: 24%;
    right: 11px;
}

.title-and-form {
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-and-form #timeoutForm {
    /* background-color: lightblue; */
    display: flex;
    flex-direction: column;
}

#timeoutForm .labels-and-inputs {
    display: flex;
    /* background-color: lightgreen; */
    justify-content: space-between;
}

#timeoutForm .labels-and-inputs .labels {
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
    font-size: 18px;
}

#timeoutForm .labels-and-inputs .inputs {
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
    font-size: 20px;
    gap: 5px;
}

.title-and-form {
    /* background-color: lightcoral; */
    border-bottom: 1px solid #A8A8A8;
}

.title-and-form h1 {
    font-family: var(--font-family-archivo);
}

.title-and-form #timeoutForm {
    font-family: var(--font-family-almarai);
}

.title-and-form #timeoutForm input {
    background: transparent;
    text-align: end;
    border: none;
    width: 35px;
    font-weight: bold;
    font-size: 15px;
}

.title-and-form #timeoutForm input::placeholder {
    font-weight: bold;
    font-size: 15px;
}

.btn-apply-content {
    display: flex;
    /* background-color: lightblue; */
    justify-content: center;
}

.btn-apply-content button {
    width: 83px;
    height: 25px;
    border-radius: 20px;
    background: #3A3A3A;
    color: #F5F5F5;
    font-size: 15px;
    margin: 14px 0;
    cursor: pointer;
    font-weight: bold;
}

.btn-apply-content button:active {
    transform: scale(.98);
}

.name-and-inactive {
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.name-and-inactive .name-campaign {
    /* background-color: lightblue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.name-and-inactive .name-campaign h1 {
    font-size: 16px;
    font-family: var(--font-family-almarai);
}

.name-and-inactive .name-campaign label {
    font-size: 12px;
}

.name-and-inactive .name-campaign .changeName-and-img {
    display: flex;
    align-items: center;
    gap: 4px;
}

.name-and-inactive img {
    width: 26px;
    cursor: pointer;
}

.name-and-inactive img:active {
    transform: scale(.94);
}

.content-btn {
    display: flex;
    /* background-color: lightblue; */
    margin: 10px 0;
    justify-content: center;
}

.content-btn button {
    width: 130px;
    height: 30px;
    border-radius: 20px;
    background: #3A3A3A;
    color: #F5F5F5;
    /* font-weight: bold; */
    font-size: 12px;
    font-weight: bold;
    margin: 12px 0;
    cursor: pointer;
}


.content-btn button:active {
    transform: scale(.98);
}
/* MODAL */


/* TABLA BASE DE DATOS */

/* ************************************ */
/* ************************************ */

/* Estilos para pantallas grandes (por ejemplo, más de 768px) */
@media (min-width: 768px) {
    .up-section {
        height: 80px;
    }

    .nextOne-section {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 250px;
        display: grid;
        grid-template-columns: 85% 15%;
        padding: 0 11px;
    }

    .settings-section {
        padding: 0 9px;
    }
}

/* Estilos para pantallas medianas (por ejemplo, entre 576px y 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .up-section {
        height: 60px;
    }

    .nextOne-section {
        margin-top: 40px;
        height: 350px;
    }

    .chart-and-table {
        min-height: 400px;
    }
}